{
  "schemaVersion": 1,
  "id": "fgf",
  "version": "${version}",
  "name": "Food, Glorious Food!",
  "description": "Adds a bunch more food items to the game.",
  "authors": [
    "mounderfod"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/fgf/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mounderfod.foodgloriousfood.FGFMain"
    ]
  },
  "depends": {
    "fabricloader": ">=0.10.8",
    "fabric": "*",
    "minecraft": ">=1.16.2"
  }
}
